{
  "name": "nhtbl",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:graphql": "export $(grep ^GRAPHQL_ENDPOINT .env | xargs) && graphql-codegen --config codegen.json"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.22",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-svelte-csf": "^4.1.2",
    "@storybook/blocks": "^8.0.0",
    "@storybook/svelte": "^8.0.0",
    "@storybook/sveltekit": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-svelte": "^2.26.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.23",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "schema-dts": "^1.1.2",
    "storybook": "^8.0.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-hamburgers": "^4.2.0",
    "tailwindcss": "^3.3.2",
    "tiny-invariant": "^1.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  },
  "type": "module",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "peerDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "svelte-bricks": "^0.2.1"
  }
}
